<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#000000" >
        
		<ImageSwitcher
		    android:id="@+id/gallery_ivs1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"/>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="20dp"
		    android:orientation="vertical"
		    android:layout_weight="3">
		    
	    <ImageSwitcher
	        android:id="@+id/gallery_ivs2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="10dp"
	        android:layout_weight="1"/>
	    <ImageSwitcher
	        android:id="@+id/gallery_ivs3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_weight="1"/>
	    <ImageSwitcher
	        android:id="@+id/gallery_ivs4"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1"/>
		</LinearLayout>
</LinearLayout>
