<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gridview_item_background">

    <ImageView
        android:id="@+id/iv_gridview_item_edit"
        android:layout_width="280dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp" />
	
    <ImageView 
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_choice" 
        android:visibility="gone"/>
    
</RelativeLayout>