<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tvset_photo_info_on"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="On"
        style="@style/tv_set_child_theme"/>
    <TextView 
        android:id="@+id/tvset_photo_info_off"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="Off"
        style="@style/tv_set_child_theme"/>
  
</LinearLayout>
