<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:id="@+id/llset_autopower"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView 
	        android:id="@+id/tvset_autopower_switch"
	        android:layout_width="100dp"
	        android:layout_height="70dp"
	        android:text="On"
	        style="@style/tv_set_child_theme"/>
        <TextView 
	        android:id="@+id/tvset_autopower_hour"
	        android:layout_width="60dp"
	        android:layout_height="70dp"
	        android:text="12"
	        style="@style/tv_set_child_theme"/>
        <TextView 
	        android:id="@+id/tvset_autopower_minute"
	        android:layout_width="60dp"
	        android:layout_height="70dp"
	        android:text="30"
	        style="@style/tv_set_child_theme"/>
        <TextView 
	        android:id="@+id/tvset_autopower_am"
	        android:layout_width="80dp"
	        android:layout_height="70dp"
	        android:text="AM"
	        style="@style/tv_set_child_theme"/>
        <TextView 
	        android:id="@+id/tvset_autopower_mode"
	        android:layout_width="180dp"
	        android:layout_height="70dp"
	        android:text="Weekday"
	        style="@style/tv_set_child_theme"/>
    </LinearLayout>
  
</RelativeLayout>
