<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <GridView 
        android:id="@+id/gv_brightness"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:numColumns="10"
        ></GridView>
    <!-- View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv1"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="1"
        style="@style/tv_set_brightness"/>"
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv2"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="2"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv3"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="3"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv4"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="4"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv5"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="5"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv6"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="6"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv7"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="7"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv8"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="8"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv9"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="9"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/>
    <TextView 
        android:id="@+id/bright_tv10"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:text="10"
        style="@style/tv_set_brightness"/>
    <View 
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#ffffffff"/-->

</LinearLayout>
